# GitLab-oauth

demo/: .classpath  .project  .springBeans  build.gradle  build.xml  ivy.xml  ivysettings.xml  pom.xml
demo/src/main/java/com/h3c/DFSDao/: DFSDao.java  DFSDaoImpl.java  FileBrokenDao.java  FileBrokenDaoImpl.java
demo/src/main/java/com/h3c/DFSDemo/: Config.java
demo/src/main/java/com/h3c/Util/: ConfigManager.java  DownloadFileWriter.java  FastDFSUtill.java  FileBroken.java  MD5Util.java  Monitor.java  NameValuePairUtil.java  StorageInfo.java  UploadLocalFileSender.java
demo/src/main/java/com/minitwit/: App.java  GitDemo.java
demo/src/main/java/com/minitwit/config/: AppConfig.java  DataSourceConfig.java  DatabaseConfig.java  MvcConfig.java  WebConfig.java  WebInitializer.java
demo/src/main/java/com/minitwit/controller/: ExceptionController.java  MessageController.java  UserController.java
demo/src/main/java/com/minitwit/dao/: MessageDao.java  UserDao.java
demo/src/main/java/com/minitwit/dao/impl/: MessageDaoImpl.java  UserDaoImpl.java
demo/src/main/java/com/minitwit/model/: Condition.java  Error.java  LoginResult.java  Message.java  User.java
demo/src/main/java/com/minitwit/service/: MessageService.java  UserService.java
demo/src/main/java/com/minitwit/service/impl/: MessageServiceImpl.java  MiniTwitService.java  UserServiceImpl.java
demo/src/main/java/com/minitwit/template/: FreeMarkerEngine.java
demo/src/main/java/com/minitwit/util/: GravatarUtil.java  PasswordUtil.java
demo/src/main/java/com/shl/: Test.java  User.java  UserService.java
demo/src/main/java/com/shl/junit/: AnnonationTest.java  AssertTests.java  AssertThatTest.java  AssumeTest.java  FeatureTestSuite.java  Fibonacci.java  ParameterizedTest.java  ParameterizedTest2.java  RepeatableRule.java  RepeatableRule2.java  RuleTest.java  RuleTest2.java  TemporaryFolder.java  TestException.java  TestMethodOrder.java  TheoryTest.java  TheoryTest2.java  TheoryTest3.java  TimeoutTest.java
demo/src/main/java/com/shl/junit/category/: A.java  B.java  C.java  FastTests.java  SlowTestSuite.java  SlowTests.java
demo/src/main/java/com/shl/junit/concurrency/: CyclicBarrierTest.java  MultiThreadTestUtil.java  MultiThreadedTestCase.java  SemaphoreTest.java
demo/src/main/java/com/shl/junit/theory/: AllValueSupplier.java  Between.java  BetweenSupplier.java
demo/src/main/java/com/shl/lambda/: A.java  B.java  C.java  DefaultTest.java  E.java  Human.java  LmdInterface.java  LmdTest.java  Person.java
demo/src/main/java/com/shl/mockito/: AnswerTest.java  ArgumentMatcherTest.java  BDDTest.java  InorderTest.java  InteractionTest.java  IteratorsStubTest.java  MockitoAnnotationsTest.java  MockitoAnnotationsTest2.java  MockitoTest.java  SpyTest.java
demo/src/main/java/com/shl/mockito/inject/: A.java  B.java  C.java  C2.java  C3.java  C4.java
demo/src/main/java/com/shl/mongodb/: AdvancedTest.java  BaseDaoImpl.java  MongoDBDao.java  MongoDBDaoImpl.java  MongoDBUtil.java  PageInfo.java  SimpleTest.java  User.java  UserCodec.java
demo/src/main/java/com/shl/mongodb/spring/: AppConfig.java  BaseDaoImpl.java  MongodbTest.java  MongodbTest2.java  MyAppWriteConcernResolver.java  Person.java  TextIndex.java  UserRepository.java  Venue.java
demo/src/main/java/com/shl/redis/: JedisDemo.java  JedisUtil.java  MyListener.java  RedisConfig.java
demo/src/main/java/com/shl/redis/spring/: Configure.java  MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisPubSubStarter.java  User.java  UserDao.java  UserDaoImpl.java
demo/src/main/java/com/shl/sparkRest/: Error.java  JsonTransformer.java  User.java  UserRestClient.java  UserRestService.java
demo/src/main/java/com/shl/sprintTest/annonation/: CustomProfileValueSourceTests.java  CustomTestExecutionListener.java  SpringConfig.java  SpringInit.java  SpringJunit4Demo.java  SprintTest.java  TransactionalDevTest.java
demo/src/main/java/com/shl/websocket/: ToUpper356ClientSocket.java  ToUpper356Socket.java  ToUpperClientSocket.java  ToUpperWebSocket.java  ToUpperWebSocketServlet.java  WSHandler.java  WebSocket356ClientMain.java  WebSocketClientMain.java
demo/src/main/java/com/spark/helloword/: HelloWorld.java  JsonTransformer.java  LambdaDemo.java  LambdaDemo2.java  LambdaDemoImp.java  LambdaTest.java  NotificationTest.java  SparkTestUtil.java  User.java  pom.xml
demo/src/main/java/com/spark/websocket/: Chat.java  ChatWebSocketHandler.java  JavaMailSender.java  JavaMailSslSender.java
demo/src/main/resources/: 2.xml  FastDFSConfig.properties  app.xml  appConfig.xml  appendFileId.txt  applicationContext.xml  applicationContext2.xml  db.properties  fdfs_client.conf  jedisPoolConfig.properties  log4j.properties  map.js  map2.js  map3.js  mvcConfig.xml  reduce.js  reduce3.js  template.html  test.txt
demo/src/main/resources/com/minitwit/template/: login.ftl  masterTemplate.ftl  register.ftl  timeline.ftl  updateMessage.ftl
demo/src/main/resources/public/: index.html  style.css  websocketDemo.js
demo/src/main/resources/public/css/: style.css
demo/src/main/resources/sql/: create-db.sql  insert-data.sql
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/test/java/com/h3c/DFSDao/: DFSDaoImplTest.java  FileBrokenDaoImplTest.java
demo/src/test/java/com/h3c/Util/: ConfigManagerTest.java  FastDFSUtillTest.java  MD5UtilTest.java  RandomAccessFileTest.java
demo/src/test/java/com/minitwit/controller/: MessageControllerTest.java  MvcResultHandle.java  UserControllerTest.java  WebContextInitial.java
demo/src/test/java/com/minitwit/controller/client/: MessageControllerTest.java
demo/src/test/java/com/minitwit/controller/mock/: MessageControllerTest.java  UserControllerTest.java
demo/src/test/java/com/shl/: Test2.java
demo/src/test/java/com/shl/mongodb/: BaseDaoImplTest.java
demo/src/test/java/com/shl/redis/: RedisConfigTest.java
demo/src/test/java/com/shl/sparkRest/: UserRestClientSpringMockTest.java  UserRestClientTest.java  UserRestClientWireMockTest.java
demo/src/test/java/com/spark/helloword/: GenericSecureIntegrationTest.java
(+12 files in other folders)
