fileIdsFilePath=fileId.txt
client_filename=fdfs_client.conf
local_filename =test.png
#local_filename=conf/icp.jar

maxConcurrentNum=1000
outputDir=E:/multi_download_test/

#append load file location
#appendFilePath=java_concurrent_in_practise.zip
appendFilePath=E:/append_test.zip
#appendFileDownloadDir=E:/mutile_thread_append_test
fragmentSize=20971520
threadFragmentSize=104857600
