connect_timeout = 40000
network_timeout = 70000
charset = utf8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 172.27.12.62:22122
#tracker_server = 172.27.12.62:22122

#kb
section_size = 1 
# the times try to upload.
try_upload_times = 3
# the interval seconds between uploading attemps.  
try_interval_time= 5
	
#s more than storage conf connect_time
ingore_diff_time=10
