redis.pool.maxActive=10
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.timeout=3000
redis.pool.retrynum=5
redis.ip=172.27.12.85
redis.port=6379
redis.password=123456
redis.cluster.nodes=
spring.redis.cluster.nodes=172.27.12.85:6379,172.27.12.85\:6380,172.27.12.85:6381
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3
spring.redis.cluster.password=foobar