## Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=INFO, A1,F
#
## A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#
## A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
#log4j.appender.F=org.apache.log4j.FileAppender
#log4j.appender.F.File=E:/GitSpace/fastdfs-multiple-thread-com.test/fastdfs-multiple-thread-com.test/conf/test_log4j_debug.log
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.rootLogger=INFO,stdout,info,warn,error,fatal

 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss,SSS}[%p]\=\=\=\=%t\:%c.%M(%L)\t%m%n

 

log4j.appender.info=org.apache.log4j.DailyRollingFileAppender

log4j.appender.info.layout=org.apache.log4j.PatternLayout

log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss,SSS}[%p]\=\=\=\=%t\:%c.%M(%L)\t%m%n

log4j.appender.info.threshold=INFO

log4j.appender.info.Encoding=UTF-8

log4j.appender.info.File=app.info.log

 

log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender

log4j.appender.warn.layout=org.apache.log4j.PatternLayout

log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss,SSS}[%p]\=\=\=\=%t\:%c.%M(%L)\t%m%n

log4j.appender.warn.threshold=WARN

log4j.appender.warn.Encoding=UTF-8

log4j.appender.warn.File=app.warn.log

 

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender

log4j.appender.error.layout=org.apache.log4j.PatternLayout

log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss,SSS}[%p]\=\=\=\=%t\:%c.%M(%L)\t%m%n

log4j.appender.error.threshold=ERROR

log4j.appender.error.Encoding=UTF-8

log4j.appender.error.File=app.error.log

 

log4j.appender.fatal=org.apache.log4j.DailyRollingFileAppender

log4j.appender.fatal.layout=org.apache.log4j.PatternLayout

log4j.appender.fatal.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss,SSS}[%p]\=\=\=\=%t\:%c.%M(%L)\t%m%n

log4j.appender.fatal.threshold=FATAL

log4j.appender.fatal.Encoding=UTF-8

log4j.appender.fatal.File=app.fatal.log