buildscript {
repositories {
    jcenter()
}

dependencies {
    classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    classpath "net.saliman:gradle-cobertura-plugin:2.3.1"
}
} 
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eu.appsatori.fatjar'
//apply plugin: 'war'
apply plugin: 'findbugs' //check
apply plugin: 'checkstyle' //check
//apply plugin: "jacoco" //jacocoTestReport
apply plugin: 'maven-publish'//publish
apply plugin: 'net.saliman.cobertura'// cobertura

group = 'com.h3c'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

//打可执行jar包fatJar
fatJar {
  classifier 'fat'
  manifest {
    attributes 'Main-Class': 'com.minitwit.App'
  }
  exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}
repositories {
mavenCentral()
   //maven {
     //url  "http://maven.oschina.net/content/groups/public/"
   //}
}
configurations {
    deployerJars
}
dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.3'
    compile group: 'com.j2html', name: 'j2html', version:'0.7'
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version:'2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.0.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'3.0.0.ALPHA03'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'3.0.0.ALPHA03'
    compile group: 'ognl', name: 'ognl', version:'3.1.4'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.13'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.javassist', name: 'javassist', version:'3.20.0-GA'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'
    compile group: 'de.svenkubiak', name: 'jBCrypt', version:'0.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2'
    compile group: 'javax', name: 'javaee-api', version:'7.0'
    compile group: 'org.json', name: 'json', version:'20160212'
    compile group: 'org.apache.tomcat', name: 'tomcat-juli', version:'8.5.0'
    deployerJars "org.apache.maven.wagon:wagon-http:2.2+"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}
//表示同时上传javadoc和source包
artifacts {
     archives sourcesJar
     archives javadocJar
     archives fatJar
}
//配置忽略检查中的错误
checkstyle {
   ignoreFailures = true
   reports {
        xml.enabled false
        html.enabled true
       // html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}
findbugs {
  ignoreFailures = true
}
//生成xml和html文档而非默认的html
cobertura {
    coverageFormats = [ 'xml', 'html' ]
}
//指定test结束后运行jacoco,jacoco必须在测试运行完后才能运行否则会被自动skipped，且执行test前执行clean
//test { 
  // finalizedBy jacocoTestReport 
//}
//jacocoTestReport {
    //reports {
       //xml.enabled true
		//csv.enabled true
		//html.enabled true
   // }
//}

uploadArchives {
    repositories {
        mavenDeployer {
           configuration = configurations.deployerJars
            snapshotRepository (url: "http://172.27.12.66:8081/nexus/content/repositories/snapshots"){
                 authentication(userName: "admin", password: "admin123")
            }
          repository (url: "http://172.27.12.66:8081/nexus/content/repositories/Releases"){
                authentication(userName: "admin", password: "admin123")
          }
            pom.version = '0.0.1-SNAPSHOT'
            pom.artifactId ='GradleDemo'
            pom.groupId='com.h3c'
            pom.packaging='jar'
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

