<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.h3c"
        module="AntDemo"
        status="integration"
        revision="1.0.0-SNAPSHOT">
	</info>
	<!--表示将要发布的jar包的类型和数量-->
	<publications>
     <artifact name="AntDemo"  ext="jar"/>
     <artifact name="AntDemo" type="source" ext="jar" />
     <artifact name="AntDemo" type="javadoc" ext="jar"/>
  </publications>
	<dependencies>
		<dependency org="com.sparkjava" name="spark-core" rev="2.3" />
		<dependency org="com.j2html" name="j2html" rev="0.7" >
		      <exclude org="org.apache.ant" name="ant"></exclude>
		      <exclude org="org.apache.ant" name="ant-launcher"></exclude>
		</dependency>
		
		<dependency org="org.apache.httpcomponents" name="httpclient"
			rev="4.5.1" />
<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.4"/>
			
		<dependency org="org.freemarker" name="freemarker" rev="2.3.23" />
		<dependency org="org.springframework" name="spring-core"
			rev="4.2.0.RELEASE" />
		<dependency org="org.springframework" name="spring-context"
			rev="4.2.0.RELEASE" />
		<dependency org="org.springframework" name="spring-jdbc"
			rev="4.2.0.RELEASE" />
		<dependency org="org.apache.commons" name="commons-lang3"
			rev="3.4" />
		<dependency org="org.springframework" name="spring-test"
			rev="4.2.0.RELEASE" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.3" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.21" />
		<dependency org="log4j" name="log4j" rev="1.2.17" />
         <dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="org.javassist" name="javassist" rev="3.20.0-GA" />
		<dependency org="org.apache.commons" name="commons-dbcp2"
			rev="2.1.1" />
		<dependency org="de.svenkubiak" name="jBCrypt" rev="0.4.1" />
		<dependency org="commons-beanutils" name="commons-beanutils"
			rev="1.9.2" />
		<dependency org="javax" name="javaee-api" rev="7.0" />
		<dependency org="org.json" name="json" rev="20160212" />
		<dependency org="org.apache.tomcat" name="tomcat-juli" rev="8.5.0" />
	</dependencies>
</ivy-module>
